<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/nav_new_home"
        android:icon="@drawable/add"
        android:title="new_house" />

    <item
    android:id="@+id/nav_account"
    android:icon="@drawable/profile"
    android:title="account" />

    <item
        android:id="@+id/nav_more"
        android:title="more"
        app:showAsAction="never"
        />

</menu>