<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".common.MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editprofile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile"

        />

    <TextView
        android:id="@+id/change_profile_image_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="tap to edit photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        android:layout_marginLeft="50dp"
        android:textColor="@color/ligtGray"
        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:hint="Profile Name"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center"
        android:background="@drawable/bordered_edit_text"
        android:id="@+id/editprofile_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Phone"
        android:layout_marginTop="20dp"
        android:textColor="@color/ligtGray"
        android:layout_marginLeft="50dp"
        />


    <EditText
        android:id="@+id/editprofile_phone"
        android:textSize="20sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:background="@drawable/bordered_edit_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        />

    <Button
        android:id="@+id/save_profile_changes"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="110dp"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/white"
        android:text="save" />

</LinearLayout>