<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".new_house.Miscellaneous">

    <TextView
        android:id="@+id/titleOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Details"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/houseFloorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats the size of your house in sqare feet ?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/houseFloorEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordered_edit_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:lines="1"

        />

    <TextView
        android:id="@+id/houseTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the type of your house ?"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/houseTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/houseInternetTxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="Does your house have internet connection ?"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/houseInternetEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"

        />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Next"
        android:textAllCaps="false"
        android:paddingTop="5dp"
        android:background="@drawable/rounded_btn"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>